<!DOCTYPE html><!-- declara tipo de documento -->
<html lang="en"><!-- declara el lenguaje que se va a escribir el documento sea ingles -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    hola mundo
    
</body>
</html>


<!-- comentario rapido (alt shift A) -->
<!-- ctrl K + c -->
<!-- alt + z= word wrap/break (al minimizar corta las palabras hacia la pantalla) -->
<!-- ctrl += zoom in/ ctrl -=zoom out -->
<!-- SEO= search ENGINE OPTIMIZATION -->
<!-- CTRL + S= GUARDAR -->